Java/Xml/Xml_DTD/src/xml/teacher.xsd

<?xml version="1.0"?>

<!--
xmlns:命名空间
targerNamespace:目标命名空间
elementFormDefault:元素格式化情况
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.w3school.com.cn"
           targetNamespace="http://www.w3school.com.cn"

           elementFormDefault="qualified">

    <xs:element name="teachers">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="teacher">
                    <!--复杂元素-->
                    <xs:complexType>
                        <xs:sequence>
                            <!--简单元素-->
                            <xs:element name="name" type="xs:string"></xs:element>
                            <xs:element name="age" type="xs:int"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>




</xs:schema>